<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Informações</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <h1>Informações Pessoais</h1>
    <img src="img/foto12.jpg" alt="Foto Principal" />

    <p><b>Nome:</b></p>
    <p>Nuno Rafael Gonçalves da Fonseca</p>
    <p><b>Idade e Data de Nascimento:</b></p>
    <p>22 anos, 29/09/1998</p>
    <p><b>Morada:</b></p>
    <p>Rua das Flores nº39 6300 Guarda</p>
    <p><b>Contacto:</b></p>
    <p>nuno_rgf@hotmail.com</p>
    <h1>Currículo Profissional</h1>
    <p> <b>Percurso académico:</b></p>
    <p>12º ano em Linguas e Humanidades.</p>
    <a href="diploma.html">Ver diploma 12º Ano</a>
    <p>E neste momento estou a tirar um curso de programação .NET no IPG atráves do IEFP e do programa UPSKILL.</p>
    <p><b>Percurso Profissional:</b></p>
    <p>Trabalhei cerca de 3 anos num café, e trabalhei alguns meses numa empresa de intalação de alarmes.</p>

</body>
</html>